core.crow.public

Module core.crow.public

public.lua

Functions

  ------------------------------ -------------------------------------------------------------
  Public.ready ()                system events all triggered by received ^^ events from crow
  Public.capture_type (p, typ)   helper fns for system events
  Public.get_count ()            userspace fns
  Public.increment (val, z, p)   helper fns
  ------------------------------ -------------------------------------------------------------

Tables

  ----------- ----------------------------------------------------------------------------------
  Public.io   crow namespace functions anything here is written as if talking to crow directly
  ----------- ----------------------------------------------------------------------------------

Functions

 Public.ready ()
    system events all triggered by received ^^ events from crow

 Public.capture_type (p, typ)

    helper fns for system events

    Parameters:

    -   p
    -   typ capture range/type-annotation into known form assumes typ is
        a table (can be empty)

 Public.get_count ()
    userspace fns

 Public.increment (val, z, p)

    helper fns

    Parameters:

    -   val
    -   z
    -   p

Tables

 Public.io

    crow namespace functions anything here is written as if talking to
    crow directly

    Fields:

    -   view
    -   discover

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
