crow

Module crow

Crow Module

Functions

  ---------------------------- -----------------------------------------------------
  norns.crow.clock_enable ()   helper functions for common crow actions from norns
  ---------------------------- -----------------------------------------------------

Tables

  ------------- ------------------------------------------------------------------------------
  _norns.crow   system level configuration
  norns.crow    for talking *about* crow contain support / functions for ^^ events from crow
  crow          crow namespace support for talking *to* crow
  ------------- ------------------------------------------------------------------------------

Functions

 norns.crow.clock_enable ()
    helper functions for common crow actions from norns

Tables

 _norns.crow
    system level configuration

 norns.crow

    for talking *about* crow contain support / functions for ^^ events
    from crow

    Fields:

    -   public

 crow
    crow namespace support for talking *to* crow

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
