encoders
Module encoders

encoders

Functions

  ------------------ ------------------
  set_accel (n, z)   set acceleration
  set_sens (n, s)    set sensitivity
  process (n, d)     process delta
  ------------------ ------------------

Functions

 set_accel (n, z)

    set acceleration

    Parameters:

    -   n
    -   z

 set_sens (n, s)

    set sensitivity

    Parameters:

    -   n
    -   s

 process (n, d)

    process delta

    Parameters:

    -   n
    -   d

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
