gamepad

Module gamepad

gamepad

Functions

  ---------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------
  up ()                                                      states shortcuts
  is_loggable_event (dev_name, event_code_type, code, val)   Predicate that returns true only on non-reset values (i.e.
  is_analog_origin (dev_name, axis, value)                   Returns true if value for axis is around origin i.e.
  code_2_button (dev_name, code)                             Returns button name associated w/ key code
  code_2_keycode (event_code_type, code)                     Returns event key name associated w/ key code this is not lightweight so should only be used in debug statements
  axis_code_2_keycode (code)                                 Optimized version of `gamepad.code_2_keycode`
  ---------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------

Tables

  ------- ---------------
  state   button states
  ------- ---------------

Functions

 up ()
    states shortcuts

 is_loggable_event (dev_name, event_code_type, code, val)

    Predicate that returns true only on non-reset values (i.e. on
    key/joystick presses)

    Parameters:

    -   dev_name
    -   event_code_type
    -   code
    -   val

 is_analog_origin (dev_name, axis, value)

    Returns true if value for axis is around origin i.e. when joystick /
    d-pad is not actioned

    Parameters:

    -   dev_name
    -   axis
    -   value

 code_2_button (dev_name, code)

    Returns button name associated w/ key code

    Parameters:

    -   dev_name
    -   code

 code_2_keycode (event_code_type, code)

    Returns event key name associated w/ key code this is not
    lightweight so should only be used in debug statements

    Parameters:

    -   event_code_type
    -   code

 axis_code_2_keycode (code)

    Optimized version of `gamepad.code_2_keycode`

    Parameters:

    -   code

Tables

 state
    button states

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
