hid
Module hid

Hid class

Functions

  ------------------ ---------------------------------------------------------------------------
  Hid.add (dev)      static callback when any hid device is added; user scripts can redefine
  Hid.remove (dev)   static callback when any hid device is removed; user scripts can redefine
  Hid.connect (n)    create device, returns object with handler and send
  ------------------ ---------------------------------------------------------------------------

Functions

 Hid.add (dev)

    static callback when any hid device is added; user scripts can
    redefine

    Parameters:

    -   dev : a Hid table

 Hid.remove (dev)

    static callback when any hid device is removed; user scripts can
    redefine

    Parameters:

    -   dev : a Hid table

 Hid.connect (n)

    create device, returns object with handler and send

    Parameters:

    -   n

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
