keyboard

Module keyboard

keyboard (typing, not piano)

Functions

  ------------------- ------------------------------------------------
  code (key, value)   key code callback, script should redefine
  char (ch)           key character callback, script should redefine
  shift ()            return SHIFT state
  alt ()              return ALT state
  ctrl ()             return CTRL state
  meta ()             return META state
  ------------------- ------------------------------------------------

Tables

  ------- ------------
  state   key states
  ------- ------------

Functions

 code (key, value)

    key code callback, script should redefine

    Parameters:

    -   key
    -   value

 char (ch)

    key character callback, script should redefine

    Parameters:

    -   ch

 shift ()
    return SHIFT state

 alt ()
    return ALT state

 ctrl ()
    return CTRL state

 meta ()
    return META state

Tables

 state
    key states

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
