lib.intonation

Module lib.intonation

"just" some intonation tables

12-tone scales

  -------------- --------------------------------------------------------------------------------
  normal ()      small variation of ptolemaic 5-limit with closer minor 7th.
  ptolemy ()     ptolemaic 12-tone (5-limit) - very similar except for kinda weird m7
  overtone ()    ben johnston's overtone scale identical to jeff snyder's "otonal" scale
  undertone ()   subharmonic mirror of the overtone scale jeff calls this "utonal" after partch
  lamonte ()     lamonte young's 'well-tuned piano' (very eccentric)
  -------------- --------------------------------------------------------------------------------

higher-tone scales / gamuts

  ------------ ----------------------------------------------------------------------------------------------------------------------------------
  zarlino ()   gioseffo zarlino's 16-tone (5-limit)
  partch ()    harry partch 43-tone (11-limit, plus some)
  gamut ()     finally, jeff snyder's full 168-tone gamut see his disseration for reference: http://scatter.server295.com/full-dissertation.pdf
  ------------ ----------------------------------------------------------------------------------------------------------------------------------

12-tone scales

 normal ()

    small variation of ptolemaic 5-limit with closer minor 7th. taking
    cue from jeff snyder and calling this "normal" since it is most
    commonly used. also known as "Duodene" by Alexander Ellis (19th c.)

    Returns:

 ptolemy ()

    ptolemaic 12-tone (5-limit) - very similar except for kinda weird m7

    Returns:

 overtone ()

    ben johnston's overtone scale identical to jeff snyder's "otonal"
    scale

    Returns:

 undertone ()

    subharmonic mirror of the overtone scale jeff calls this "utonal"
    after partch

    Returns:

 lamonte ()

    lamonte young's 'well-tuned piano' (very eccentric)

    Returns:

higher-tone scales / gamuts

 zarlino ()

    gioseffo zarlino's 16-tone (5-limit)

    Returns:

 partch ()

    harry partch 43-tone (11-limit, plus some)

    Returns:

 gamut ()

    finally, jeff snyder's full 168-tone gamut see his disseration for
    reference: http://scatter.server295.com/full-dissertation.pdf

    Returns:

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
