lib.timeline

Module lib.timeline

timeline sequencer hotrod some clock & sequins structures for rapid
playability

Functions

  -------------- ------------------
  TL.loop (t)    loop standalone
  TL.score (t)   score standalone
  TL.real (t)    real standalone
  -------------- ------------------

Tables

  -------- -------------
  TL.mms   metamethods
  -------- -------------

Functions

 TL.loop (t)

    loop standalone

    Parameters:

    -   t

 TL.score (t)

    score standalone

    Parameters:

    -   t

 TL.real (t)

    real standalone

    Parameters:

    -   t

Tables

 TL.mms

    metamethods

    Fields:

    -   stop
    -   unless
    -   times
    -   once
    -   loop
    -   score
    -   real
    -   play
    -   iter
    -   hotswap
    -   launch
    -   queue

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
