lib.voice
Module lib.voice

experimental voice allocation module

Functions

  ----------------------------- ----------------------------------------------------------------------------
  Voice.new (polyphony, mode)   create a new Voice
  Voice:get ()                  get next available voice Slot from pool, stealing an active slot if needed
  Voice:push (key, slot)        push
  Voice:pop (key)               pop
  Voice:release (slot)          return voice slot to pool
  ----------------------------- ----------------------------------------------------------------------------

Functions

 Voice.new (polyphony, mode)

    create a new Voice

    Parameters:

    -   polyphony number
    -   mode number

    Returns:

 Voice:get ()
    get next available voice Slot from pool, stealing an active slot if
    needed

 Voice:push (key, slot)

    push

    Parameters:

    -   key
    -   slot

 Voice:pop (key)

    pop

    Parameters:

    -   key

 Voice:release (slot)

    return voice slot to pool

    Parameters:

    -   slot : a Slot obtained from get()

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
