norns

Module norns

System utilities

Functions

  ---------------------------- -----------------------------------
  none ()                      do nothing.
  blank ()                     draw a blank screen.
  shutdown ()                  shutdown
  system_cmd (cmd, callback)   add cmd to queue
  system_glob (pattern)        find pathnames matching a pattern
  rerun ()                     rerun the current script
  ---------------------------- -----------------------------------

Fields

  ----------- ---------------------------------------------------------------------------------
  platform    platform detection 0 = UNKNOWN 1 = OTHER 2 = CM3 (norns) 3 = PI3 (norns shield)
  is_norns    true if we are running on norns (CM3)
  is_shield   true if we are running on norns shield (PI3)
  ----------- ---------------------------------------------------------------------------------

Functions

 none ()
    do nothing.

 blank ()
    draw a blank screen.

 shutdown ()
    shutdown

 system_cmd (cmd, callback)

    add cmd to queue

    Parameters:

    -   cmd string shell command to execute
    -   callback optional func the callback will be called with the
        output of the command after it completes. if the callback is
        nil, then print the output instead.

 system_glob (pattern)

    find pathnames matching a pattern

    Parameters:

    -   pattern string

    Returns:

 rerun ()
    rerun the current script

Fields

 platform
    platform detection 0 = UNKNOWN 1 = OTHER 2 = CM3 (norns) 3 = PI3
    (norns shield)

 is_norns
    true if we are running on norns (CM3)

 is_shield
    true if we are running on norns shield (PI3)

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
