osc
Module osc

osc device

Functions

  ------------------------------ ------------------------------------------------
  OSC.event (path, args, from)   static callback when an osc event is received.
  OSC.send (to, path, args)      static method to send osc event.
  OSC.cleanup ()                 clear handlers.
  ------------------------------ ------------------------------------------------

Functions

 OSC.event (path, args, from)

    static callback when an osc event is received. user scripts can
    redefine.

    Parameters:

    -   path string : osc message path
    -   args string : osc message args
    -   from table : a {host, port} table with the source address

 OSC.send (to, path, args)

    static method to send osc event.

    Parameters:

    -   to table : a {host, port} table with the destination address
    -   path string : osc message path
    -   args string : osc message args

 OSC.cleanup ()
    clear handlers.

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
