poll
Module poll

Poll class; API for receiving values from audio system.

Instance Methods

  ---------------------------- --------------------------------------
  Poll:start ()                start a poll.
  Poll:stop ()                 stop a poll.
  Poll:update (callback)       request a single update immediately.
  Poll:__newindex (idx, val)   custom setters.
  Poll:__index (idx)           custom getters.
  ---------------------------- --------------------------------------

Instance Methods

 Poll:start ()
    start a poll.

 Poll:stop ()
    stop a poll.

 Poll:update (callback)

    request a single update immediately.

    Parameters:

    -   callback

 Poll:__newindex (idx, val)

    custom setters. `.time` and `.callback` set the corresponding
    private properties and perform approriate actions.

    Parameters:

    -   idx
    -   val

 Poll:__index (idx)

    custom getters. available properties: name, callback, start, stop.

    Parameters:

    -   idx

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
