script
Module script

Script class

Functions

  ---------------------------- ----------------------------------------------------------
  Script.clear ()              reset script environment.
  Script.load (filename)       load a script from the /scripts folder.
  Script.run ()                load engine, execute script-specified init (if present).
  Script.metadata (filename)   load script metadata.
  ---------------------------- ----------------------------------------------------------

Functions

 Script.clear ()
    reset script environment. ie redirect draw, key, enc functions, stop
    timers, clear engine, etc.

 Script.load (filename)

    load a script from the /scripts folder.

    Parameters:

    -   filename string file to load. leave blank to reload current
        file.

 Script.run ()
    load engine, execute script-specified init (if present).

 Script.metadata (filename)

    load script metadata.

    Parameters:

    -   filename string file to load

    Returns:

generated by LDoc 1.4.6 Last updated 2023-03-17 18:54:24
vim:tw=78:ts=8:ft=help:norl:
